MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=False
WEB_CONCURRENCY=4
SECRET_KEY=ejWAkwMKKl5Bcl81GW1W4SPDLLYDzfx__XPrSS4Tm74
DATABASE_URL=postgresql://postgres.aqgpmoaluzgwoyswycbv:jRvXrd2vt7kL9ryK@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
CLOUDINARY_URL=cloudinary://381468781592889:QKJ6yFI1HuOkgnIvfywMmFzjvUQ@ddn9jle3r
PASSAGE_APP_ID=WILeZmSDlwp4gei5lni1YHom
PASSAGE_API_KEY=5WDxdcSMEn.e6RfPPkyyLruZCvy5qxWNiGDnJNYR2XtzNve4mgNBmw2cYzIlwjAfSutwsv7bUcD
MY_IP=127.0.0.1
# hojGnhE8sF89DbV6